﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Basic Express 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ThanksgivingCalories", "ThanksgivingCalories\ThanksgivingCalories.vbproj", "{A210FCCE-C84A-44DA-8F51-2F69A0D341B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A210FCCE-C84A-44DA-8F51-2F69A0D341B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A210FCCE-C84A-44DA-8F51-2F69A0D341B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A210FCCE-C84A-44DA-8F51-2F69A0D341B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A210FCCE-C84A-44DA-8F51-2F69A0D341B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
