<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="simplegrades">
</Property><Property Name="Solution File" Value="D:\259332\Caleb_thompson_simplegrades\simplegrades.sln">
</Property><Property Name="User Options File" Value="D:\259332\Caleb_thompson_simplegrades\simplegrades.v11.suo">
</Property><Property Name="Date" Value="Tuesday, November 05, 2013">
</Property><Property Name="Time" Value="9:33 AM">
</Property></Properties><Event ErrorLevel="3" Project="simplegrades" Source="simplegrades\simplegrades.vbproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="simplegrades.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="simplegrades.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="simplegrades.sln" Description="File successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades.sln">
</Event><Event ErrorLevel="0" Project="" Source="simplegrades.v11.suo" Description="File successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades.v11.suo">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\simplegrades.vbproj" Description="Project file successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades\simplegrades.vbproj">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\simplegrades.vbproj.user" Description="Project user file successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades\simplegrades.vbproj.user">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\Form1.vb" Description="File successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades\Form1.vb">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\Form1.Designer.vb" Description="File successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades\Form1.Designer.vb">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\My Project\AssemblyInfo.vb" Description="File successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades\My Project\AssemblyInfo.vb">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\My Project\Application.Designer.vb" Description="File successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades\My Project\Application.Designer.vb">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\My Project\Resources.Designer.vb" Description="File successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades\My Project\Resources.Designer.vb">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\My Project\Settings.Designer.vb" Description="File successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades\My Project\Settings.Designer.vb">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\My Project\Application.myapp" Description="File successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades\My Project\Application.myapp">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\My Project\Settings.settings" Description="File successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades\My Project\Settings.settings">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\Form1.resx" Description="File successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades\Form1.resx">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\My Project\Resources.resx" Description="File successfully backed up as D:\259332\Caleb_thompson_simplegrades\Backup\simplegrades\My Project\Resources.resx">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\simplegrades.vbproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="simplegrades" Source="simplegrades\simplegrades.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="simplegrades.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="simplegrades.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="simplegrades" Source="simplegrades\simplegrades.vbproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>